# Spring-Boot-Microservices-With-Spring-Cloud

BeerService/: pom.xml
BeerService/.circleci/: config.yml
BeerService/src/main/asciidoc/: index.adoc
BeerService/src/main/java/com/beer/service/: BeerServiceApplication.java
BeerService/src/main/java/com/beer/service/bootstrap/: BeerLoader.java
BeerService/src/main/java/com/beer/service/mappers/: BeerMapper.java  DateMapper.java
BeerService/src/main/java/com/beer/service/model/: Beer.java
BeerService/src/main/java/com/beer/service/repositories/: BeerRepository.java
BeerService/src/main/java/com/beer/service/web/controllers/: BeerController.java  MvcExceptionHandler.java
BeerService/src/main/java/com/beer/service/web/dto/: BeerDto.java  BeerPagedList.java  BeerStyle.java
BeerService/src/main/resources/: application.properties
BeerService/src/test/java/com/beer/service/: BeerServiceApplicationTests.java
BeerService/src/test/java/com/beer/service/web/controllers/: BeerControllerTest.java
BeerService/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
